<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8"/></meta>
<title> Week01＿RWD網頁前端版面作業 </title>
<style type = "text/css">

.head_box{ 
    display:flex;
    padding:10px;
}
.head_box>.head_table1{
    color:rgb(3, 3, 3);font-weight:bold;font-size:20px;
    float:left;padding:10px;
}
.head_box>.head_table2{
    color:rgb(3, 3, 3);font-weight:bold;font-size:20px;
    float:right;padding:10px;margin-left: auto;
}

.middle_box{
    display:flex;
    justify-content: center;align-items: center; 
    background-color: #B0D8FF;height: 300px;
   padding:10px;
}

.middle_box>.content{
    color:rgb(3, 3, 3);font-weight:bold;font-size:40px;text-align: center;
}

.box_div {
  display: flex;flex-direction:row ; justify-content:space-around ;
    width: 62.5% ;padding-top:20px;margin:0% auto ;text-align:center; border:1px solid red;
} 

.box_div2 {
  padding: 0% auto;align-items: center;
} 

/* Clearfix (clear floats) */
.caption{
    background-color: #B0D8FF;color:black;
}

</style>
</head>
<body style="margin:0px; background-color: #eeeeee;">
    <div class="head_box">
        <div class="head_table1">My Website</div>
        <div class="head_table2">Item1 Item2 Itme3 Item4</div>
    </div> 
    <div class="middle_box">
        <div class="content">Welcome to MyHome</div>
    </div>

<!--ccc -->
<div class="box_div">
    <div class="box_div2">
        <img src="sunset.jpg" width="200px">
        <div class="caption">Title1</div>
    </div>
    <div class="box_div2">
        <img src="sunset.jpg" width="200px">
        <div class="caption">Title2</div>
    </div>
    <div class="box_div2">
        <img src="sunset.jpg" width="200px">
        <div class="caption">Title3</div>
    </div>
    <div class="box_div2">
        <img src="sunset.jpg" width="200px">
        <div class="caption">Title4</div>
    </div>
</div>
<div class="box_div">
    <div>
        <img src="sunset.jpg" width="200px">
        <div class="caption">Title1</div>
    </div>
    <div>
        <img src="sunset.jpg" width="200px">
        <div class="caption">Title2</div>
    </div>
    <div>
        <img src="sunset.jpg" width="200px">
        <div class="caption">Title3</div>
    </div>
    <div>
        <img src="sunset.jpg" width="200px">
        <div class="caption">Title4</div>
    </div>
</div>

</body>
</html>